# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://headless-tentenwp.000webhostapp.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=61436726-8e4f-4dc5-a14a-aeb38ab62383
